{
  "name": "storycapture",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "@biomejs/biome": "^2.4.12",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.15.0"
  }
}
