{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmokeNotarize",
  "version": "0.0.1",
  "identifier": "com.storycapture.smoke-notarize",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "SmokeNotarize",
        "width": 400,
        "height": 300,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/ffmpeg"],
    "icon": [],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0"
    }
  }
}
